spring.application.name=Order-Microservice
server.port=8081

spring.jpa.defer-datasource-initialization: true
spring.profiles.active=jdbc
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=demo-rohit-group


